spring.application.name=company
#spl
spring.datasource.url=jdbc:mysql://localhost:3306/swp2
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#token key
secret-key=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
access-token-time=1200000
refresh_token-time=8640000
active_token-time=300000
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanbquan420@gmail.com
spring.mail.password=cjpa eifr ubki nmaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
